<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .button-container {
            text-align: center;
            padding-top: 50px;
        }
        .report-button {
            background-color: #004a99; /* Moog Blue */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }
        .report-button:hover {
            background-color: #194775; /* Darker Moog Blue */
        }
        .jumbotron {
            background-color: #194775; /* Moog Blue */
            color: white;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Style for feedback and copyright text */
        .feedback-container {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }

        .copyright_text {
            font-size: 12px;
            color: #666;
        }

        .copyright_text a {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome</h1>
        <p class="lead">Simplify Your Project Time Reporting, Travel Inquiries, and Reservations,  All in One Place.</p>
    </div>
    <div class="button-container">
        <button class="report-button btn btn-primary" onclick="window.open('https://akmalweb.github.io/Generator/index.html', '_blank')">Project Time Reporting</button>
        <button class="report-button btn btn-primary" onclick="window.open('https://akmalweb.github.io/TravelInquiryForm/Index.html', '_blank')">Travel Inquiry Form</button>
        <button class="report-button btn btn-primary" onclick="window.open('https://akmalweb.github.io/ConferenceRservation/index.html', '_blank')">Conference Room Reservation</button>
        <button class="report-button btn btn-primary" onclick="window.open('https://akmalweb.github.io/CarRservation/index.html', '_blank')">Company Car Reservation</button>
    </div>

    <div id="rte" contenteditable="true" style="height: 100%; width: 100%; outline: 0; overflow: auto"></div>
  

    <!-- Style container for feedback and copyright text -->
    <div class="feedback-container">
        <fieldset>
            <div class="feedback">Share your feedback: <a href="https://ncv.microsoft.com/vpssNQPKlV" target="_blank" rel="noopener noreferrer">Feedback form.</a></div>
        </fieldset>
        <fieldset>
            <p class="copyright_text">By Akmal Zakeryaev 2024 All Rights Reserved (At your own risk).
                <a href="https://en.wikipedia.org/wiki/Copyright" target="_blank" rel="noopener noreferrer">Copyrights.</a>
            </p>
        </fieldset>
    </div>
</body>
</html>
